{
  "name": "infenix-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "node scripts/run.mjs astro dev",
    "check": "node scripts/run.mjs astro check",
    "build": "node scripts/run.mjs astro build",
    "preview": "node scripts/run.mjs astro preview",
    "content:new": "node scripts/new-content.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "astro": "7.3.5",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "24.19.1",
    "typescript": "6.0.3"
  }
}
